artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 11570
model_uuid: f991bde130fc45a4a3f0ef8686d3778b
run_id: 70b9a46e3a1e459fbd4f0809005026d1
utc_time_created: '2024-12-19 21:43:49.697583'
